## AWS
# use your AWS settings or alternatively don't provide .env file and depend on
# your ~/.aws/credentials file
export AWS_ACCESS_KEY_ID=
export AWS_SECRET_ACCESS_KEY=
export AWS_DEFAULT_REGION=
# s3 bucket to store pages to
export BUCKET_NAME=
# DynamoDB name to store scraped channels into
export DB_NAME=
# SQS which stores channel ids
export SQS_URL=

## Misc
# used to populate sitemap
export DOMAIN_NAME=

## Optional
# how many videos to download at once
export MAX_CONCURRENT=1
